<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menupge"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnweight"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:text="Weight" />

    <Button
        android:id="@+id/btntime"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Time" />

</LinearLayout>
